<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM0000013XZ02JX"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>CHARGING SYSTEM &gt; SYSTEM DIAGRAM</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM0000013XZ02JX');return false;"> Click here</a></h2></p><br clear="all" class="beforePng"><a name="RM0000013XZ02JX_z0"></a><font class="ptxt">The charging system uses the voltage regulator to regulate electricity that is generated by the rotations of the rotor coil. The electricity is then stored in the battery.</font><br><div class="full"><br><img src="../../img/a122271e04.png" name="A122271E04" alt="A122271E04" border="1" class="full"></div><br clear="all"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>