<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XOK0FHX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2237 &nbsp;&nbsp; Oxygen (A/F) Sensor Pumping Current Circuit / Open (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2238 &nbsp;&nbsp; Oxygen (A/F) Sensor Pumping Current Circuit Low (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2239 &nbsp;&nbsp; Oxygen (A/F) Sensor Pumping Current Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2252 &nbsp;&nbsp; Oxygen (A/F) Sensor Reference Ground Circuit Low (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2253 &nbsp;&nbsp; Oxygen (A/F) Sensor Reference Ground Circuit High (Bank 1 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XOK0FHX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XOK0FHX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The air fuel ratio sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio and regulates the fuel injection time. If the air fuel ratio sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The air fuel ratio sensor is of the planar type and is integrated with a heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows through the heater to heat the sensor in order to facilitate accurate air-fuel ratio detection. In addition, the sensor and heater portions are the narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, thereby accelerating the sensor activation.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a Three-Way Catalytic Converter (TWC) is used. For the most efficient use of the Three-Way Catalytic Converter (TWC), the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: The value changes inside the ECM. Since the air fuel ratio sensor is a current output element, the current is converted into a voltage inside the ECM. Any measurements taken at the air fuel ratio sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a178930e07.png" name="A178930E07" alt="A178930E07" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="18%
			"><col align=""></colgroup><colgroup align="" width="42%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P2237<br></td><td>Open in the circuit between terminals AF+ and AF- of the air fuel ratio sensor while the engine is running (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open in air fuel ratio sensor (Sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (Sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2238<br></td><td><ol style="list-style-type: disc"><li class="itm">Case 1:<br></li></ol>Condition (a) or (b) continues for 5.0 seconds or more (2 trip detection logic):<br>(a) AF+ voltage is 0.5 V or less.<br>(b) (AF+) - (AF-) is 0.1 V or less.<br><ol style="list-style-type: disc"><li class="itm">Case 2:<br></li></ol>Air fuel ratio sensor admittance is below 0.079 1/Ω (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (Sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (Sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2239<br></td><td>AF+ voltage is higher than 4.5 V for 5.0 seconds or more (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (Sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (Sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2252<br></td><td>AF- voltage is 0.5 V or less for 5.0 seconds or more (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (Sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (Sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2253<br></td><td>AF- voltage is higher than 4.5 V for 5.0 seconds or more (2 trip detection logic).<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in air fuel ratio sensor (Sensor 1) circuit<br></li><li class="itm">Air fuel ratio sensor (Sensor 1)<br></li><li class="itm">ECM<br></li></ol></td></tr></table><br clear="all"><a name="RM000000XOK0FHX_02"></a><h2>MONITOR DESCRIPTION</h2><font class="ptxt">These DTCs are output when there is an open or short in the air fuel ratio sensor circuit, or if the air fuel ratio sensor output drops.</font><br><font class="ptxt">To detect these problems, the voltage of the air fuel ratio sensor is monitored when turning the ignition switch to ON, and the admittance (admittance is an electrical term that indicates the ease of flow of current) is checked while driving. If the voltage of the air fuel ratio sensor is between 0.6 V and 4.5 V, it is considered normal. If the voltage is outside of the specified range, or the admittance is below the standard value, the ECM will determine that there is a malfunction in the air fuel ratio sensor. If the same malfunction is detected in the next driving cycle, the MIL is illuminated and a DTC is stored.</font><br><font class="ptxt">The air fuel ratio sensor varies its output voltage in proportion to the air-fuel ratio. If the air fuel ratio sensor impedance (alternating current resistance) or output voltage deviates greatly from the standard range, the ECM determines that there is an open or short in the air fuel ratio sensor circuit.</font><br><br clear="all"><a name="RM000000XOK0FHX_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="left" width="43%
			"><col align=""></colgroup><colgroup align="left" width="57%
			"><col align=""></colgroup><tr><td>Required Sensors/Components<br></td><td>Air fuel ratio sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous<br></td></tr></table><br clear="all"><a name="RM000000XOK0FHX_10"></a><h2>CONFIRMATION DRIVING PATTERN</h2><ol style="list-style-type: decimal"><li class="itm">Start the engine and wait for 5 minutes or more.<br></li></ol><br clear="all"><a name="RM000000XOK0FHX_06"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a247781e08.png" name="A247781E08" alt="A247781E08" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000XOK0FHX_07"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Refer to "Data List / Active Test" [AFS Voltage B1S1] (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000SXS0BGX');return false;">Click here</a>).<br></li><li class="atten4">Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li></ol></p><a name="RM000000XOK0FHX_08_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the air fuel ratio sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>A49-1 (HA1A) - E11-1 (HT1A)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>A49-3 (A1A+) - E11-21 (A1A+)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>A49-4 (A1A-) - E11-31 (A1A-)<br></td><td>Always<br></td><td>Below 1 Ω<br></td></tr><tr><td>A49-1 (HA1A) or E11-1 (HT1A) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>A49-3 (A1A+) or E11-21 (A1A+) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr><tr><td>A49-4 (A1A-) or E11-31 (A1A-) - Body ground<br></td><td>Always<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XOK0FHX_08_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000142301DX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XOK0FHX_08_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the intelligent tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK19OX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Allow the engine to idle for 5 minutes or more.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / DTC / Pending.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Read the pending DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No DTC is output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2237, P2238, P2239, P2252 or P2253 is output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000VW202AX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>